* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cabecalho {
    align-items: center;
    background-color: mediumvioletred;
    display: flex;
    font-size: 1.7rem;
    font-weight: 1000;
    height: 3.5rem;
    justify-content: space-between;
    padding: 0 1.4%;
}

.logo-icone {
    width: 1.2rem;
    margin-right: 0.5rem;
}

.botao {
    padding: 2px 4px;
}

.principal {
    display: flex;
    height: calc(100% - 3.5rem);
    justify-content: space-between;
}

.navegacao {
    width: 20%;
    background-color: #f2d0e0;
    padding: 1rem 1.4%;
}

.navegacao-painel {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.navegacao-painel>li{
    display: flex;
    height: 2rem;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
}

.navegacao-painel>li div {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.navegacao-painel>li span {
    margin-left: 1rem;
}

.navegacao img {
    width: 1.2rem;
}

.produtos {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-evenly;
    row-gap: 1rem;
    margin: 1rem 0;
}

.card {
    display: flex;
    flex-direction: column;
    width: 16rem;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 10px darkgray;
}

.card:last-child {
    box-shadow: none;
}

.card-img {
    width: 100%;
}

.card-titulo {
    font-size: 1.3rem;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
}

.card-descricao {
    font-size: 1rem;
    padding-bottom: 1rem;
}

.rodape {
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: mediumvioletred;
}